* {
    padding: 0;
    margin: 0;
}

/* .body {
    width: 100vw;
    box-sizing: border-box;
} */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 2px 16px;
    flex-direction: column; /* Stack content vertically */
    align-items: center; 
    /* flex:20%; */
  }
  
  .container {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }
  
  .card img {
    max-width: 100%; /* Ensure the image stays within the card */
  }
  
  .name {
    font-size: 1.5rem;
  }
  
  .genre, .studio, .year, .platform {
    font-size: 1rem;
    margin: 4px 0; /* Add spacing between text elements */
  }
  